// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-06-16T05:25:02.327Z",
  "modified": "2026-06-16T05:25:02.327Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_4bec004158db": {
      "type": "variant",
      "label": "v3-3: Bold Editorial Vision",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 1540,
        "y": 0,
        "w": 1280,
        "h": 915
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,900;1,900&family=Plus+Jakarta+Sans:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');\n\n  :root {\n    --accent: #2563eb;\n    --bg: #050505;\n    --fg: #ffffff;\n    --muted: #404040;\n    --border: rgba(255, 255, 255, 0.1);\n  }\n\n  body {\n    background-color: var(--bg);\n    color: var(--fg);\n    font-family: 'Plus Jakarta Sans', sans-serif;\n    margin: 0;\n    overflow-x: hidden;\n  }\n\n  .font-serif { font-family: 'Playfair Display', serif; font-weight: 900; }\n  .font-mono { font-family: 'JetBrains Mono', monospace; }\n\n  .container {\n    max-width: 1200px;\n    margin: 0 auto;\n    padding: 100px 40px;\n  }\n\n  .huge-title {\n    font-size: clamp(4rem, 10vw, 8rem);\n    line-height: 0.9;\n    margin-bottom: 60px;\n    text-transform: uppercase;\n    letter-spacing: -0.04em;\n  }\n\n  .editorial-line {\n    width: 100%;\n    height: 1px;\n    background: var(--border);\n    margin: 40px 0;\n  }\n\n  .conversational-box {\n    font-size: clamp(1.5rem, 4vw, 3rem);\n    line-height: 1.4;\n    font-weight: 500;\n  }\n\n  .interactive-word {\n    color: var(--accent);\n    text-decoration: underline;\n    text-underline-offset: 8px;\n    cursor: pointer;\n    transition: all 0.3s ease;\n    display: inline-block;\n    position: relative;\n  }\n\n  .interactive-word:hover {\n    color: #fff;\n    background: var(--accent);\n    text-decoration: none;\n  }\n\n  .step-section {\n    opacity: 0;\n    transform: translateY(40px);\n    display: none;\n  }\n\n  .step-section.active {\n    display: block;\n    opacity: 1;\n    transform: translateY(0);\n  }\n\n  .overlay {\n    position: fixed;\n    inset: 0;\n    background: rgba(0,0,0,0.95);\n    z-index: 100;\n    display: none;\n    align-items: center;\n    justify-content: center;\n    padding: 40px;\n    backdrop-filter: blur(10px);\n  }\n\n  .overlay-content {\n    max-width: 800px;\n    width: 100%;\n  }\n\n  .option-grid {\n    display: grid;\n    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));\n    gap: 20px;\n    margin-top: 40px;\n  }\n\n  .option-card {\n    border: 1px solid var(--border);\n    padding: 30px;\n    transition: all 0.3s ease;\n    cursor: pointer;\n  }\n\n  .option-card:hover, .option-card.selected {\n    background: var(--fg);\n    color: var(--bg);\n  }\n\n  .option-card.selected .check { display: block; }\n  .check { display: none; font-size: 1.2rem; margin-top: 10px; }\n\n  .btn-editorial {\n    display: inline-block;\n    padding: 20px 60px;\n    background: var(--accent);\n    color: white;\n    font-weight: 700;\n    text-transform: uppercase;\n    letter-spacing: 0.1em;\n    cursor: pointer;\n    border: none;\n    transition: all 0.3s ease;\n    margin-top: 40px;\n  }\n\n  .btn-editorial:hover {\n    filter: brightness(1.2);\n    transform: translateX(10px);\n  }\n\n  .invoice-card {\n    border: 1px solid var(--border);\n    padding: 60px;\n    margin-top: 60px;\n  }\n\n  .invoice-header {\n    display: flex;\n    justify-content: space-between;\n    align-items: flex-end;\n    margin-bottom: 60px;\n  }\n\n  .invoice-price {\n    font-size: 6rem;\n    color: var(--accent);\n    line-height: 1;\n  }\n\n  .tag {\n    font-size: 0.8rem;\n    text-transform: uppercase;\n    letter-spacing: 0.2em;\n    color: var(--muted);\n    margin-bottom: 10px;\n    display: block;\n  }\n\n  /* Custom Checkbox/Toggle styling */\n  .custom-checkbox {\n    display: flex;\n    align-items: center;\n    gap: 15px;\n    margin-bottom: 15px;\n    cursor: pointer;\n  }\n  .custom-checkbox .box {\n    width: 20px;\n    height: 20px;\n    border: 1px solid var(--border);\n    display: flex;\n    align-items: center;\n    justify-content: center;\n  }\n  .custom-checkbox.active .box { background: var(--accent); border-color: var(--accent); }\n\n  textarea.editorial-input {\n    width: 100%;\n    background: transparent;\n    border: none;\n    border-bottom: 1px solid var(--border);\n    color: var(--fg);\n    font-size: 2rem;\n    padding: 20px 0;\n    outline: none;\n    font-family: inherit;\n    resize: none;\n  }\n\n  .file-drop {\n    border: 1px dashed var(--border);\n    padding: 40px;\n    text-align: center;\n    margin: 20px 0;\n    color: var(--muted);\n    font-size: 0.9rem;\n    text-transform: uppercase;\n  }\n\n  .nav-dots {\n    position: fixed;\n    right: 40px;\n    top: 50%;\n    transform: translateY(-50%);\n    display: flex;\n    flex-direction: column;\n    gap: 15px;\n    z-index: 50;\n  }\n\n  .dot {\n    width: 8px;\n    height: 8px;\n    border-radius: 50%;\n    background: var(--muted);\n    transition: all 0.3s ease;\n  }\n\n  .dot.active {\n    background: var(--accent);\n    transform: scale(1.5);\n  }\n</style>\n\n<div class=\"container\" data-kid=\"1\">\n  <div class=\"huge-title font-serif\" data-kid=\"2\">\n    Visionary<br data-kid=\"3\">Engineering<br data-kid=\"4\"><span style=\"color:var(--accent)\" data-kid=\"5\">Estimator</span>\n  </div>\n\n  <div class=\"editorial-line\" data-kid=\"6\"></div>\n\n  \n  <div class=\"nav-dots\" data-kid=\"7\">\n    <div class=\"dot active\" data-step=\"1\" data-kid=\"8\"></div>\n    <div class=\"dot\" data-step=\"2\" data-kid=\"9\"></div>\n    <div class=\"dot\" data-step=\"3\" data-kid=\"10\"></div>\n    <div class=\"dot\" data-step=\"4\" data-kid=\"11\"></div>\n  </div>\n\n  \n  <div id=\"step-1\" class=\"step-section active\" data-kid=\"12\">\n    <span class=\"tag\" data-kid=\"13\">Шаг 01 — Концепция</span>\n    <div class=\"conversational-box\" data-kid=\"14\">\n      Я хочу спроектировать \n      <span class=\"interactive-word\" id=\"trigger-type\" onclick=\"openOverlay('overlay-type')\" data-kid=\"15\">Лендинг</span> \n      высокой \n      <span class=\"interactive-word\" id=\"trigger-complexity\" onclick=\"openOverlay('overlay-complexity')\" data-kid=\"16\">Средний</span>\n      сложности.\n    </div>\n    <button class=\"btn-editorial\" onclick=\"nextStep(2)\" data-kid=\"17\">Продолжить →</button>\n  </div>\n\n  \n  <div id=\"step-2\" class=\"step-section\" data-kid=\"18\">\n    <span class=\"tag\" data-kid=\"19\">Шаг 02 — Функционал</span>\n    <div class=\"conversational-box\" data-kid=\"20\">\n      Суть проекта заключается в следующем:<br data-kid=\"21\">\n      <textarea class=\"editorial-input\" id=\"description\" placeholder=\"Опишите ваш вижн...\" data-kid=\"22\"></textarea>\n      <div class=\"file-drop\" id=\"drop-zone\" data-kid=\"23\">Перетащите ТЗ или нажмите для выбора</div>\n      Мне также необходимы \n      <span class=\"interactive-word\" id=\"trigger-features\" onclick=\"openOverlay('overlay-features')\" data-kid=\"24\">Выбранные функции</span>.\n    </div>\n    <button class=\"btn-editorial\" onclick=\"nextStep(3)\" data-kid=\"25\">Стек технологий →</button>\n  </div>\n\n  \n  <div id=\"step-3\" class=\"step-section\" data-kid=\"26\">\n    <span class=\"tag\" data-kid=\"27\">Шаг 03 — Архитектура</span>\n    <div class=\"conversational-box\" data-kid=\"28\">\n      Мы будем использовать \n      <span class=\"interactive-word\" id=\"trigger-tech\" onclick=\"openOverlay('overlay-tech')\" data-kid=\"29\">React / Next.js</span> \n      в качестве основного стека.<br data-kid=\"30\">\n      <div style=\"margin-top: 30px;\" data-kid=\"31\">\n        <div class=\"custom-checkbox\" onclick=\"toggleOption('designNeeded')\" data-kid=\"32\">\n          <div class=\"box\" data-kid=\"33\"></div> <span style=\"font-size: 1rem; text-transform: uppercase;\" data-kid=\"34\">Нужен профессиональный дизайн UI/UX</span>\n        </div>\n        <div class=\"custom-checkbox\" onclick=\"toggleOption('urgentDeadline')\" data-kid=\"35\">\n          <div class=\"box\" data-kid=\"36\"></div> <span style=\"font-size: 1rem; text-transform: uppercase;\" data-kid=\"37\">Срочный проект (приоритет в очереди)</span>\n        </div>\n      </div>\n    </div>\n    <button class=\"btn-editorial\" onclick=\"calculateFinal()\" data-kid=\"38\">Компилировать смету →</button>\n  </div>\n\n  \n  <div id=\"step-4\" class=\"step-section\" data-kid=\"39\">\n    <span class=\"tag\" data-kid=\"40\">Итоговая Смета</span>\n    <div class=\"invoice-card\" data-kid=\"41\">\n      <div class=\"invoice-header\" data-kid=\"42\">\n        <div data-kid=\"43\">\n          <div class=\"font-serif\" style=\"font-size: 2rem;\" data-kid=\"44\">Bespoke Vision</div>\n          <div class=\"font-mono\" style=\"font-size: 0.8rem; color: var(--muted); margin-top: 5px;\" data-kid=\"45\">EST_REF: VIBE-2026-06</div>\n        </div>\n        <div class=\"font-mono\" style=\"text-align: right;\" data-kid=\"46\">\n          <div id=\"res-type\" data-kid=\"47\">ЛЕНДИНГ</div>\n          <div id=\"res-complexity\" style=\"color: var(--muted);\" data-kid=\"48\">СРЕДНЯЯ СЛОЖНОСТЬ</div>\n        </div>\n      </div>\n\n      <div class=\"tag\" data-kid=\"49\">Ориентировочный Бюджет</div>\n      <div class=\"invoice-price font-serif\" id=\"res-price\" data-kid=\"50\">250,000₽</div>\n\n      <div class=\"editorial-line\" data-kid=\"51\"></div>\n\n      <div style=\"display: grid; grid-template-columns: 1fr 1fr; gap: 40px;\" data-kid=\"52\">\n        <div data-kid=\"53\">\n          <div class=\"tag\" data-kid=\"54\">Сроки реализации</div>\n          <div style=\"font-size: 2rem;\" id=\"res-days\" data-kid=\"55\">14 — 21 ДЕНЬ</div>\n        </div>\n        <div data-kid=\"56\">\n          <div class=\"tag\" data-kid=\"57\">Технологический стек</div>\n          <div style=\"font-size: 1.2rem; text-transform: uppercase;\" id=\"res-tech\" data-kid=\"58\">REACT / NEXT.JS</div>\n        </div>\n      </div>\n\n      <div class=\"editorial-line\" data-kid=\"59\"></div>\n\n      <div class=\"tag\" data-kid=\"60\">Рекомендации Архитектора</div>\n      <ul id=\"res-recs\" style=\"list-style: none; padding: 0; font-size: 1rem; line-height: 1.8; color: #ccc;\" data-kid=\"61\">\n      </ul>\n\n      <button class=\"btn-editorial\" style=\"width: 100%; margin-top: 60px;\" data-kid=\"62\">Запустить производство →</button>\n    </div>\n  </div>\n</div>\n\n\n<div id=\"overlay-type\" class=\"overlay\" data-kid=\"63\">\n  <div class=\"overlay-content\" data-kid=\"64\">\n    <div class=\"font-serif\" style=\"font-size: 3rem;\" data-kid=\"65\">Выберите тип проекта</div>\n    <div class=\"option-grid\" id=\"grid-type\" data-kid=\"66\"></div>\n    <button class=\"btn-editorial\" onclick=\"closeOverlay()\" data-kid=\"67\">Готово</button>\n  </div>\n</div>\n\n<div id=\"overlay-complexity\" class=\"overlay\" data-kid=\"68\">\n  <div class=\"overlay-content\" data-kid=\"69\">\n    <div class=\"font-serif\" style=\"font-size: 3rem;\" data-kid=\"70\">Уровень сложности</div>\n    <div class=\"option-grid\" id=\"grid-complexity\" data-kid=\"71\"></div>\n    <button class=\"btn-editorial\" onclick=\"closeOverlay()\" data-kid=\"72\">Готово</button>\n  </div>\n</div>\n\n<div id=\"overlay-features\" class=\"overlay\" data-kid=\"73\">\n  <div class=\"overlay-content\" data-kid=\"74\">\n    <div class=\"font-serif\" style=\"font-size: 3rem;\" data-kid=\"75\">Выберите модули</div>\n    <div class=\"option-grid\" id=\"grid-features\" data-kid=\"76\"></div>\n    <button class=\"btn-editorial\" onclick=\"closeOverlay()\" data-kid=\"77\">Готово</button>\n  </div>\n</div>\n\n<div id=\"overlay-tech\" class=\"overlay\" data-kid=\"78\">\n  <div class=\"overlay-content\" data-kid=\"79\">\n    <div class=\"font-serif\" style=\"font-size: 3rem;\" data-kid=\"80\">Выберите стек</div>\n    <div class=\"option-grid\" id=\"grid-tech\" data-kid=\"81\"></div>\n    <button class=\"btn-editorial\" onclick=\"closeOverlay()\" data-kid=\"82\">Готово</button>\n  </div>\n</div>\n\n<script src=\"https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js\" data-kid=\"83\"></script>\n<script data-kid=\"84\">\n  const PROJECT_TYPES = [\n    { value: 'landing', label: 'Лендинг', base: 50000, days: 7 },\n    { value: 'corporate', label: 'Корпоративный сайт', base: 120000, days: 20 },\n    { value: 'ecommerce', label: 'Интернет-магазин', base: 180000, days: 30 },\n    { value: 'webapp', label: 'Веб-приложение', base: 250000, days: 45 },\n    { value: 'mobile', label: 'Мобильное приложение', base: 300000, days: 60 },\n    { value: 'telegram', label: 'Telegram бот', base: 40000, days: 10 },\n    { value: 'crm', label: 'CRM / Админ-панель', base: 200000, days: 40 },\n    { value: 'api', label: 'API / Backend', base: 150000, days: 25 },\n    { value: 'custom', label: 'Своё / Другое', base: 100000, days: 20 },\n  ];\n\n  const COMPLEXITY = [\n    { value: 'simple', label: 'Простой', mult: 0.8 },\n    { value: 'medium', label: 'Средний', mult: 1.2 },\n    { value: 'complex', label: 'Продвинутый', mult: 2.0 },\n  ];\n\n  const FEATURES = [\n    'Авторизация', 'Оплата онлайн', 'CRM Интеграция', 'Уведомления', \n    'Админка', 'Поиск', 'Файлы', 'Мультиязычность', 'Аналитика'\n  ];\n\n  const TECH = [\n    'React / Next.js', 'Vue / Nuxt', 'Python / Django', 'Node.js', 'PHP / Laravel', 'Flutter', 'WordPress'\n  ];\n\n  let state = {\n    type: 'landing',\n    complexity: 'medium',\n    features: [],\n    tech: 'React / Next.js',\n    designNeeded: false,\n    urgentDeadline: false\n  };\n\n  function openOverlay(id) {\n    document.getElementById(id).style.display = 'flex';\n    gsap.from(`#${id} .overlay-content`, { y: 100, opacity: 0, duration: 0.6, ease: 'power4.out' });\n  }\n\n  function closeOverlay() {\n    gsap.to('.overlay', { opacity: 0, duration: 0.3, onComplete: () => {\n      document.querySelectorAll('.overlay').forEach(el => el.style.display = 'none');\n      document.querySelectorAll('.overlay').forEach(el => el.style.opacity = '1');\n    }});\n    updateTriggers();\n  }\n\n  function selectType(val) {\n    state.type = val;\n    renderGrids();\n    updateTriggers();\n  }\n\n  function selectComplexity(val) {\n    state.complexity = val;\n    renderGrids();\n    updateTriggers();\n  }\n\n  function selectTech(val) {\n    state.tech = val;\n    renderGrids();\n    updateTriggers();\n  }\n\n  function toggleFeature(val) {\n    if (state.features.includes(val)) {\n      state.features = state.features.filter(f => f !== val);\n    } else {\n      state.features.push(val);\n    }\n    renderGrids();\n    updateTriggers();\n  }\n\n  function toggleOption(opt) {\n    state[opt] = !state[opt];\n    const el = document.querySelector(`.custom-checkbox[onclick=\"toggleOption('${opt}')\"]`);\n    el.classList.toggle('active');\n  }\n\n  function updateTriggers() {\n    document.getElementById('trigger-type').innerText = PROJECT_TYPES.find(t => t.value === state.type).label;\n    document.getElementById('trigger-complexity').innerText = COMPLEXITY.find(c => c.value === state.complexity).label;\n    document.getElementById('trigger-tech').innerText = state.tech;\n    document.getElementById('trigger-features').innerText = state.features.length > 0 ? `Функций: ${state.features.length}` : 'Выбранные функции';\n  }\n\n  function renderGrids() {\n    // Type Grid\n    document.getElementById('grid-type').innerHTML = PROJECT_TYPES.map(t => `\n      <div class=\"option-card ${state.type === t.value ? 'selected' : ''}\" onclick=\"selectType('${t.value}')\">\n        <div class=\"font-mono\" style=\"font-size: 0.7rem; color: var(--muted); margin-bottom: 10px;\">${t.value.toUpperCase()}</div>\n        <div style=\"font-size: 1.2rem; font-weight: 700;\">${t.label}</div>\n      </div>\n    `).join('');\n\n    // Complexity Grid\n    document.getElementById('grid-complexity').innerHTML = COMPLEXITY.map(c => `\n      <div class=\"option-card ${state.complexity === c.value ? 'selected' : ''}\" onclick=\"selectComplexity('${c.value}')\">\n        <div style=\"font-size: 1.2rem; font-weight: 700;\">${c.label}</div>\n      </div>\n    `).join('');\n\n    // Features Grid\n    document.getElementById('grid-features').innerHTML = FEATURES.map(f => `\n      <div class=\"option-card ${state.features.includes(f) ? 'selected' : ''}\" onclick=\"toggleFeature('${f}')\">\n        <div style=\"font-size: 1.1rem; font-weight: 700;\">${f}</div>\n      </div>\n    `).join('');\n\n    // Tech Grid\n    document.getElementById('grid-tech').innerHTML = TECH.map(t => `\n      <div class=\"option-card ${state.tech === t ? 'selected' : ''}\" onclick=\"selectTech('${t}')\">\n        <div style=\"font-size: 1.1rem; font-weight: 700;\">${t}</div>\n      </div>\n    `).join('');\n  }\n\n  function nextStep(n) {\n    gsap.to(`#step-${n-1}`, { opacity: 0, y: -20, duration: 0.4, onComplete: () => {\n      document.getElementById(`step-${n-1}`).classList.remove('active');\n      const next = document.getElementById(`step-${n}`);\n      next.classList.add('active');\n      gsap.fromTo(next, { opacity: 0, y: 40 }, { opacity: 1, y: 0, duration: 0.6, ease: 'power4.out' });\n      \n      document.querySelectorAll('.dot').forEach(d => d.classList.remove('active'));\n      document.querySelector(`.dot[data-step=\"${n}\"]`).classList.add('active');\n    }});\n  }\n\n  function calculateFinal() {\n    const typeObj = PROJECT_TYPES.find(t => t.value === state.type);\n    const compObj = COMPLEXITY.find(c => c.value === state.complexity);\n    \n    let base = typeObj.base * compObj.mult;\n    let days = typeObj.days * compObj.mult;\n    \n    // Add features\n    base += state.features.length * 15000;\n    days += state.features.length * 2;\n    \n    if (state.designNeeded) base += 40000;\n    if (state.urgentDeadline) {\n      base *= 1.4;\n      days *= 0.7;\n    }\n\n    document.getElementById('res-type').innerText = typeObj.label.toUpperCase();\n    document.getElementById('res-complexity').innerText = `${compObj.label.toUpperCase()} УРОВЕНЬ`;\n    document.getElementById('res-price').innerText = Math.round(base).toLocaleString() + '₽';\n    document.getElementById('res-days').innerText = `${Math.round(days * 0.8)} — ${Math.round(days * 1.2)} ДНЕЙ`;\n    document.getElementById('res-tech').innerText = state.tech;\n    \n    const recs = [\n      \"Использование модульной архитектуры для масштабируемости.\",\n      \"Оптимизация производительности (Lighthouse 90+).\",\n      \"Чистый код по стандартам индустрии.\"\n    ];\n    if (state.tech.includes('Next.js')) recs.push(\"SSR/ISR для идеального SEO.\");\n    \n    document.getElementById('res-recs').innerHTML = recs.map(r => `<li>— ${r}</li>`).join('');\n\n    nextStep(4);\n  }\n\n  // Init\n  renderGrids();\n  updateTriggers();\n</script>",
      "comments": [],
      "created": "2026-06-16T05:53:08.380336+00:00",
      "modified": "2026-06-16T05:53:39.914048+00:00",
      "id": "var_4bec004158db"
    },
    "var_2bae837cf0ce": {
      "type": "variant",
      "label": "v3-1: Aurora Liquid Glass",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 2920,
        "y": 0,
        "w": 1280,
        "h": 1006
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700;800&family=Inter:wght@400;500;600&display=swap');\n\n  :root {\n    --aurora-1: #1e1b4b;\n    --aurora-2: #0891b2;\n    --bg-main: #020617;\n  }\n\n  body {\n    margin: 0;\n    padding: 0;\n    background-color: var(--bg-main);\n    color: white;\n    font-family: 'Inter', sans-serif;\n    overflow-x: hidden;\n  }\n\n  h1, h2, h3, h4 {\n    font-family: 'Plus Jakarta Sans', sans-serif;\n  }\n\n  .aurora-bg {\n    position: fixed;\n    inset: 0;\n    z-index: -1;\n    overflow: hidden;\n  }\n\n  .blob {\n    position: absolute;\n    border-radius: 50%;\n    filter: blur(80px);\n    opacity: 0.4;\n    animation: move 20s infinite alternate ease-in-out;\n  }\n\n  .blob-1 {\n    width: 600px;\n    height: 600px;\n    background: var(--aurora-1);\n    top: -100px;\n    left: -100px;\n  }\n\n  .blob-2 {\n    width: 500px;\n    height: 500px;\n    background: var(--aurora-2);\n    bottom: -100px;\n    right: -100px;\n    animation-delay: -5s;\n  }\n\n  @keyframes move {\n    from { transform: translate(0, 0) scale(1); }\n    to { transform: translate(100px, 100px) scale(1.1); }\n  }\n\n  .glass-card {\n    background: rgba(255, 255, 255, 0.03);\n    backdrop-filter: blur(40px);\n    border: 1px solid rgba(255, 255, 255, 0.08);\n    box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);\n  }\n\n  .step-dot {\n    width: 12px;\n    height: 12px;\n    border-radius: 50%;\n    background: rgba(255, 255, 255, 0.2);\n    transition: all 0.3s ease;\n    position: relative;\n    z-index: 10;\n  }\n\n  .step-dot.active {\n    background: #0891b2;\n    box-shadow: 0 0 15px #0891b2;\n  }\n\n  .step-line {\n    position: absolute;\n    top: 50%;\n    left: 0;\n    right: 0;\n    height: 2px;\n    background: rgba(255, 255, 255, 0.1);\n    transform: translateY(-50%);\n    z-index: 5;\n  }\n\n  .step-line-progress {\n    position: absolute;\n    top: 0;\n    left: 0;\n    height: 100%;\n    background: #0891b2;\n    transition: width 0.5s ease;\n  }\n\n  .option-card {\n    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);\n  }\n\n  .option-card:hover {\n    transform: translateY(-4px);\n    background: rgba(255, 255, 255, 0.06);\n    border-color: rgba(255, 255, 255, 0.2);\n  }\n\n  .option-card.selected {\n    background: rgba(8, 145, 178, 0.1);\n    border-color: #0891b2;\n    box-shadow: 0 0 20px rgba(8, 145, 178, 0.15);\n  }\n\n  input, textarea {\n    background: rgba(255, 255, 255, 0.05);\n    border: 1px solid rgba(255, 255, 255, 0.1);\n    color: white;\n    outline: none;\n    transition: all 0.3s ease;\n  }\n\n  input:focus, textarea:focus {\n    border-color: #0891b2;\n    background: rgba(255, 255, 255, 0.08);\n  }\n\n  .btn-primary {\n    background: linear-gradient(135deg, #0891b2, #1e1b4b);\n    transition: all 0.3s ease;\n  }\n\n  .btn-primary:hover {\n    filter: brightness(1.2);\n    transform: translateY(-2px);\n    box-shadow: 0 10px 20px rgba(8, 145, 178, 0.2);\n  }\n\n  .custom-checkbox {\n    width: 20px;\n    height: 20px;\n    border: 2px solid rgba(255, 255, 255, 0.2);\n    border-radius: 6px;\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    transition: all 0.2s ease;\n  }\n\n  .checkbox-container:hover .custom-checkbox {\n    border-color: #0891b2;\n  }\n\n  input:checked + .custom-checkbox {\n    background: #0891b2;\n    border-color: #0891b2;\n  }\n\n  .fade-in {\n    animation: fadeIn 0.5s ease-out forwards;\n  }\n\n  @keyframes fadeIn {\n    from { opacity: 0; transform: translateY(10px); }\n    to { opacity: 1; transform: translateY(0); }\n  }\n</style>\n\n<div class=\"aurora-bg\" data-kid=\"1\">\n  <div class=\"blob blob-1\" data-kid=\"2\"></div>\n  <div class=\"blob blob-2\" data-kid=\"3\"></div>\n</div>\n\n<main class=\"min-h-screen flex items-center justify-center p-8\" data-kid=\"4\">\n  <div class=\"w-full max-w-4xl glass-card rounded-[40px] p-10 md:p-16 relative overflow-hidden\" data-kid=\"5\">\n    \n    <div class=\"flex flex-col items-center mb-12\" data-kid=\"6\">\n      <div class=\"inline-flex items-center px-4 py-1 rounded-full bg-cyan-900/30 border border-cyan-500/30 text-cyan-400 text-xs font-semibold tracking-widest uppercase mb-4\" data-kid=\"7\">\n        Premium Calculator v3.1\n      </div>\n      <h1 class=\"text-4xl md:text-5xl font-extrabold text-center mb-10 tracking-tight leading-tight\" data-kid=\"8\">\n        Расчет стоимости <span class=\"text-cyan-400\" data-kid=\"9\">проекта</span>\n      </h1>\n      \n      <div class=\"w-full max-w-md relative px-4\" data-kid=\"10\">\n        <div class=\"step-line\" data-kid=\"11\">\n          <div id=\"progress-bar\" class=\"step-line-progress\" style=\"width: 0%\" data-kid=\"12\"></div>\n        </div>\n        <div class=\"flex justify-between\" data-kid=\"13\">\n          <div class=\"step-dot active\" data-step=\"1\" data-kid=\"14\"></div>\n          <div class=\"step-dot\" data-step=\"2\" data-kid=\"15\"></div>\n          <div class=\"step-dot\" data-step=\"3\" data-kid=\"16\"></div>\n          <div class=\"step-dot\" data-step=\"4\" data-kid=\"17\"></div>\n          <div class=\"step-dot\" data-step=\"5\" data-kid=\"18\"></div>\n        </div>\n      </div>\n    </div>\n\n    \n    <div id=\"step-1\" class=\"step-content fade-in\" data-kid=\"19\">\n      <p class=\"text-center text-slate-400 mb-8\" data-kid=\"20\">Выберите тип вашего будущего продукта</p>\n      <div class=\"grid grid-cols-2 md:grid-cols-3 gap-4\" data-kid=\"21\">\n        <button class=\"option-card p-6 rounded-3xl border border-white/5 flex flex-col items-center text-center group\" onclick=\"selectType('landing', this)\" data-kid=\"22\">\n          <div class=\"w-12 h-12 rounded-2xl bg-white/5 flex items-center justify-center mb-4 group-hover:bg-cyan-500/20 transition-colors\" data-kid=\"23\">\n            <span class=\"text-2xl\" data-kid=\"24\">🌐</span>\n          </div>\n          <span class=\"font-semibold text-sm\" data-kid=\"25\">Лендинг / Визитка</span>\n        </button>\n        <button class=\"option-card p-6 rounded-3xl border border-white/5 flex flex-col items-center text-center group\" onclick=\"selectType('corporate', this)\" data-kid=\"26\">\n          <div class=\"w-12 h-12 rounded-2xl bg-white/5 flex items-center justify-center mb-4 group-hover:bg-cyan-500/20 transition-colors\" data-kid=\"27\">\n            <span class=\"text-2xl\" data-kid=\"28\">🏢</span>\n          </div>\n          <span class=\"font-semibold text-sm\" data-kid=\"29\">Корпоративный сайт</span>\n        </button>\n        <button class=\"option-card p-6 rounded-3xl border border-white/5 flex flex-col items-center text-center group\" onclick=\"selectType('ecommerce', this)\" data-kid=\"30\">\n          <div class=\"w-12 h-12 rounded-2xl bg-white/5 flex items-center justify-center mb-4 group-hover:bg-cyan-500/20 transition-colors\" data-kid=\"31\">\n            <span class=\"text-2xl\" data-kid=\"32\">🛒</span>\n          </div>\n          <span class=\"font-semibold text-sm\" data-kid=\"33\">Интернет-магазин</span>\n        </button>\n        <button class=\"option-card p-6 rounded-3xl border border-white/5 flex flex-col items-center text-center group\" onclick=\"selectType('webapp', this)\" data-kid=\"34\">\n          <div class=\"w-12 h-12 rounded-2xl bg-white/5 flex items-center justify-center mb-4 group-hover:bg-cyan-500/20 transition-colors\" data-kid=\"35\">\n            <span class=\"text-2xl\" data-kid=\"36\">💻</span>\n          </div>\n          <span class=\"font-semibold text-sm\" data-kid=\"37\">Веб-приложение (SaaS)</span>\n        </button>\n        <button class=\"option-card p-6 rounded-3xl border border-white/5 flex flex-col items-center text-center group\" onclick=\"selectType('mobile', this)\" data-kid=\"38\">\n          <div class=\"w-12 h-12 rounded-2xl bg-white/5 flex items-center justify-center mb-4 group-hover:bg-cyan-500/20 transition-colors\" data-kid=\"39\">\n            <span class=\"text-2xl\" data-kid=\"40\">📱</span>\n          </div>\n          <span class=\"font-semibold text-sm\" data-kid=\"41\">Мобильное приложение</span>\n        </button>\n        <button class=\"option-card p-6 rounded-3xl border border-white/5 flex flex-col items-center text-center group\" onclick=\"selectType('telegram', this)\" data-kid=\"42\">\n          <div class=\"w-12 h-12 rounded-2xl bg-white/5 flex items-center justify-center mb-4 group-hover:bg-cyan-500/20 transition-colors\" data-kid=\"43\">\n            <span class=\"text-2xl\" data-kid=\"44\">🤖</span>\n          </div>\n          <span class=\"font-semibold text-sm\" data-kid=\"45\">Telegram бот</span>\n        </button>\n        <button class=\"option-card p-6 rounded-3xl border border-white/5 flex flex-col items-center text-center group\" onclick=\"selectType('crm', this)\" data-kid=\"46\">\n          <div class=\"w-12 h-12 rounded-2xl bg-white/5 flex items-center justify-center mb-4 group-hover:bg-cyan-500/20 transition-colors\" data-kid=\"47\">\n            <span class=\"text-2xl\" data-kid=\"48\">📊</span>\n          </div>\n          <span class=\"font-semibold text-sm\" data-kid=\"49\">CRM / Админ-панель</span>\n        </button>\n        <button class=\"option-card p-6 rounded-3xl border border-white/5 flex flex-col items-center text-center group\" onclick=\"selectType('api', this)\" data-kid=\"50\">\n          <div class=\"w-12 h-12 rounded-2xl bg-white/5 flex items-center justify-center mb-4 group-hover:bg-cyan-500/20 transition-colors\" data-kid=\"51\">\n            <span class=\"text-2xl\" data-kid=\"52\">⚙️</span>\n          </div>\n          <span class=\"font-semibold text-sm\" data-kid=\"53\">API / Backend</span>\n        </button>\n        <button class=\"option-card p-6 rounded-3xl border border-white/5 flex flex-col items-center text-center group\" onclick=\"selectType('custom', this)\" data-kid=\"54\">\n          <div class=\"w-12 h-12 rounded-2xl bg-white/5 flex items-center justify-center mb-4 group-hover:bg-cyan-500/20 transition-colors\" data-kid=\"55\">\n            <span class=\"text-2xl\" data-kid=\"56\">✨</span>\n          </div>\n          <span class=\"font-semibold text-sm\" data-kid=\"57\">Своё / Другое</span>\n        </button>\n      </div>\n    </div>\n\n    \n    <div id=\"step-2\" class=\"step-content hidden fade-in\" data-kid=\"58\">\n      <p class=\"text-center text-slate-400 mb-8\" data-kid=\"59\">Определите уровень сложности реализации</p>\n      <div class=\"space-y-4\" data-kid=\"60\">\n        <button class=\"option-card w-full p-6 rounded-3xl border border-white/5 flex items-center gap-6 group\" onclick=\"selectComplexity('simple', this)\" data-kid=\"61\">\n          <div class=\"w-14 h-14 rounded-full bg-cyan-500/10 flex items-center justify-center shrink-0\" data-kid=\"62\">\n            <div class=\"w-6 h-6 rounded-full bg-cyan-500/30\" data-kid=\"63\"></div>\n          </div>\n          <div class=\"text-left\" data-kid=\"64\">\n            <h3 class=\"font-bold text-lg\" data-kid=\"65\">Простой</h3>\n            <p id=\"complex-desc-simple\" class=\"text-sm text-slate-400 mt-1\" data-kid=\"66\">Минимальный функционал, стандартный дизайн</p>\n          </div>\n        </button>\n        <button class=\"option-card w-full p-6 rounded-3xl border border-white/5 flex items-center gap-6 group\" onclick=\"selectComplexity('medium', this)\" data-kid=\"67\">\n          <div class=\"w-14 h-14 rounded-full bg-cyan-500/10 flex items-center justify-center shrink-0\" data-kid=\"68\">\n            <div class=\"flex gap-1\" data-kid=\"69\">\n              <div class=\"w-4 h-4 rounded-full bg-cyan-500/30\" data-kid=\"70\"></div>\n              <div class=\"w-4 h-4 rounded-full bg-cyan-500/50\" data-kid=\"71\"></div>\n            </div>\n          </div>\n          <div class=\"text-left\" data-kid=\"72\">\n            <h3 class=\"font-bold text-lg\" data-kid=\"73\">Средний</h3>\n            <p id=\"complex-desc-medium\" class=\"text-sm text-slate-400 mt-1\" data-kid=\"74\">Оптимальный набор функций, индивидуальные решения</p>\n          </div>\n        </button>\n        <button class=\"option-card w-full p-6 rounded-3xl border border-white/5 flex items-center gap-6 group\" onclick=\"selectComplexity('complex', this)\" data-kid=\"75\">\n          <div class=\"w-14 h-14 rounded-full bg-cyan-500/10 flex items-center justify-center shrink-0\" data-kid=\"76\">\n            <div class=\"flex gap-1\" data-kid=\"77\">\n              <div class=\"w-3 h-3 rounded-full bg-cyan-500/30\" data-kid=\"78\"></div>\n              <div class=\"w-3 h-3 rounded-full bg-cyan-500/50\" data-kid=\"79\"></div>\n              <div class=\"w-3 h-3 rounded-full bg-cyan-500\" data-kid=\"80\"></div>\n            </div>\n          </div>\n          <div class=\"text-left\" data-kid=\"81\">\n            <h3 class=\"font-bold text-lg\" data-kid=\"82\">Продвинутый</h3>\n            <p id=\"complex-desc-complex\" class=\"text-sm text-slate-400 mt-1\" data-kid=\"83\">Сложные интеграции, уникальные анимации, высокая нагрузка</p>\n          </div>\n        </button>\n      </div>\n    </div>\n\n    \n    <div id=\"step-3\" class=\"step-content hidden fade-in\" data-kid=\"84\">\n      <div class=\"space-y-8\" data-kid=\"85\">\n        <div data-kid=\"86\">\n          <label class=\"block text-sm font-semibold text-slate-400 mb-3 uppercase tracking-wider\" data-kid=\"87\">Описание проекта</label>\n          <textarea id=\"description\" class=\"w-full rounded-2xl p-4 min-h-[120px] focus:ring-2 focus:ring-cyan-500/50\" placeholder=\"Расскажите подробнее о вашей идее...\" data-kid=\"88\"></textarea>\n        </div>\n        \n        <div class=\"grid md:grid-cols-2 gap-8\" data-kid=\"89\">\n          <div data-kid=\"90\">\n            <label class=\"block text-sm font-semibold text-slate-400 mb-3 uppercase tracking-wider\" data-kid=\"91\">Техническое задание</label>\n            <div class=\"border-2 border-dashed border-white/10 rounded-3xl p-8 flex flex-col items-center justify-center bg-white/2 hover:bg-white/5 hover:border-cyan-500/30 transition-all cursor-pointer group\" data-kid=\"92\">\n              <div class=\"w-10 h-10 rounded-full bg-white/5 flex items-center justify-center mb-3 group-hover:bg-cyan-500/20\" data-kid=\"93\">\n                <span class=\"text-lg\" data-kid=\"94\">📎</span>\n              </div>\n              <p class=\"text-sm text-slate-400\" data-kid=\"95\">Перетащите файл или выберите</p>\n            </div>\n          </div>\n          <div data-kid=\"96\">\n            <label class=\"block text-sm font-semibold text-slate-400 mb-3 uppercase tracking-wider\" data-kid=\"97\">Функционал</label>\n            <div class=\"flex flex-wrap gap-2\" data-kid=\"98\">\n              <button class=\"px-4 py-2 rounded-xl bg-white/5 border border-white/10 text-xs hover:bg-cyan-500/20 hover:border-cyan-500/40 transition-all chip\" onclick=\"toggleFeature(this)\" data-kid=\"99\">Авторизация</button>\n              <button class=\"px-4 py-2 rounded-xl bg-white/5 border border-white/10 text-xs hover:bg-cyan-500/20 hover:border-cyan-500/40 transition-all chip\" onclick=\"toggleFeature(this)\" data-kid=\"100\">Оплата онлайн</button>\n              <button class=\"px-4 py-2 rounded-xl bg-white/5 border border-white/10 text-xs hover:bg-cyan-500/20 hover:border-cyan-500/40 transition-all chip\" onclick=\"toggleFeature(this)\" data-kid=\"101\">Интеграция CRM</button>\n              <button class=\"px-4 py-2 rounded-xl bg-white/5 border border-white/10 text-xs hover:bg-cyan-500/20 hover:border-cyan-500/40 transition-all chip\" onclick=\"toggleFeature(this)\" data-kid=\"102\">Админ-панель</button>\n            </div>\n          </div>\n        </div>\n      </div>\n    </div>\n\n    \n    <div id=\"step-4\" class=\"step-content hidden fade-in\" data-kid=\"103\">\n      <p class=\"text-center text-slate-400 mb-8\" data-kid=\"104\">Технологии и условия</p>\n      <div class=\"space-y-8\" data-kid=\"105\">\n        <div data-kid=\"106\">\n          <label class=\"block text-sm font-semibold text-slate-400 mb-4 uppercase tracking-wider\" data-kid=\"107\">Стек технологий</label>\n          <div class=\"grid grid-cols-2 sm:grid-cols-4 gap-3\" data-kid=\"108\">\n            <button class=\"option-card p-4 rounded-2xl border border-white/5 text-center text-sm font-medium\" onclick=\"selectStack('react', this)\" data-kid=\"109\">React / Next.js</button>\n            <button class=\"option-card p-4 rounded-2xl border border-white/5 text-center text-sm font-medium\" onclick=\"selectStack('vue', this)\" data-kid=\"110\">Vue / Nuxt</button>\n            <button class=\"option-card p-4 rounded-2xl border border-white/5 text-center text-sm font-medium\" onclick=\"selectStack('python', this)\" data-kid=\"111\">Python / Django</button>\n            <button class=\"option-card p-4 rounded-2xl border border-white/5 text-center text-sm font-medium\" onclick=\"selectStack('node', this)\" data-kid=\"112\">Node.js</button>\n          </div>\n        </div>\n\n        <div class=\"space-y-4\" data-kid=\"113\">\n          <label class=\"flex items-center gap-4 cursor-pointer checkbox-container\" data-kid=\"114\">\n            <input type=\"checkbox\" id=\"design-needed\" class=\"hidden\" onchange=\"updateEstimates()\" data-kid=\"115\">\n            <div class=\"custom-checkbox\" data-kid=\"116\">\n              <span class=\"text-[10px] text-white\" data-kid=\"117\">✓</span>\n            </div>\n            <span class=\"text-slate-300 font-medium\" data-kid=\"118\">Мне нужен дизайн (UI/UX)</span>\n          </label>\n          <label class=\"flex items-center gap-4 cursor-pointer checkbox-container\" data-kid=\"119\">\n            <input type=\"checkbox\" id=\"urgent-deadline\" class=\"hidden\" onchange=\"updateEstimates()\" data-kid=\"120\">\n            <div class=\"custom-checkbox\" data-kid=\"121\">\n              <span class=\"text-[10px] text-white\" data-kid=\"122\">✓</span>\n            </div>\n            <span class=\"text-slate-300 font-medium\" data-kid=\"123\">Срочный проект (приоритет в очереди)</span>\n          </label>\n        </div>\n      </div>\n    </div>\n\n    \n    <div id=\"step-5\" class=\"step-content hidden fade-in\" data-kid=\"124\">\n      <div class=\"flex flex-col items-center mb-10\" data-kid=\"125\">\n        <div class=\"w-20 h-20 rounded-full bg-cyan-500/20 flex items-center justify-center mb-6\" data-kid=\"126\">\n          <span class=\"text-4xl\" data-kid=\"127\">💰</span>\n        </div>\n        <h3 class=\"text-2xl font-bold mb-2\" data-kid=\"128\">Ваша смета готова</h3>\n        <p class=\"text-slate-400 text-sm\" data-kid=\"129\">Предварительный расчет на основе ваших ответов</p>\n      </div>\n\n      <div class=\"grid md:grid-cols-2 gap-6 mb-10\" data-kid=\"130\">\n        <div class=\"p-8 rounded-[32px] bg-white/5 border border-white/10 flex flex-col items-center justify-center\" data-kid=\"131\">\n          <span class=\"text-xs uppercase tracking-widest text-slate-500 font-bold mb-2\" data-kid=\"132\">Бюджет</span>\n          <div class=\"text-3xl md:text-4xl font-black text-cyan-400\" id=\"final-price\" data-kid=\"133\">от 45,000 ₽</div>\n        </div>\n        <div class=\"p-8 rounded-[32px] bg-white/5 border border-white/10 flex flex-col items-center justify-center\" data-kid=\"134\">\n          <span class=\"text-xs uppercase tracking-widest text-slate-500 font-bold mb-2\" data-kid=\"135\">Сроки</span>\n          <div class=\"text-3xl md:text-4xl font-black\" id=\"final-days\" data-kid=\"136\">от 5 дней</div>\n        </div>\n      </div>\n\n      <div class=\"space-y-6\" data-kid=\"137\">\n        <h4 class=\"text-sm font-bold text-slate-400 uppercase tracking-widest\" data-kid=\"138\">Разбивка работ</h4>\n        <div class=\"space-y-4\" id=\"breakdown-list\" data-kid=\"139\">\n          \n        </div>\n      </div>\n    </div>\n\n    \n    <div class=\"mt-16 flex items-center justify-between\" data-kid=\"140\">\n      <button id=\"btn-back\" class=\"px-8 py-4 rounded-2xl border border-white/10 text-slate-400 font-semibold hover:bg-white/5 transition-all hidden\" onclick=\"goBack()\" data-kid=\"141\">\n        Назад\n      </button>\n      <button id=\"btn-next\" class=\"px-10 py-4 rounded-2xl btn-primary text-white font-bold ml-auto\" onclick=\"goNext()\" data-kid=\"142\">\n        Далее\n      </button>\n      <button id=\"btn-reset\" class=\"px-8 py-4 rounded-2xl border border-white/10 text-slate-400 font-semibold hover:bg-white/5 transition-all hidden\" onclick=\"reset()\" data-kid=\"143\">\n        Новый расчет\n      </button>\n    </div>\n  </div>\n</main>\n\n<script data-kid=\"144\">\n  let currentStep = 1;\n  const totalSteps = 5;\n  \n  const state = {\n    type: '',\n    complexity: '',\n    features: [],\n    stack: '',\n    design: false,\n    urgent: false\n  };\n\n  const data = {\n    complexityMap: {\n      landing: [\n        { value: 'simple', label: 'Простой', desc: '1 секция, без форм' },\n        { value: 'medium', label: 'Средний', desc: '3-5 секций, форма заявки' },\n        { value: 'complex', label: 'Продвинутый', desc: 'Анимации, калькулятор, интеграции' },\n      ],\n      corporate: [\n        { value: 'simple', label: 'Базовый', desc: '5-7 страниц, каталог' },\n        { value: 'medium', label: 'Стандарт', desc: '10-15 страниц, блог, формы' },\n        { value: 'complex', label: 'Расширенный', desc: 'Личный кабинет, интеграции' },\n      ],\n      webapp: [\n        { value: 'simple', label: 'MVP', desc: '1-2 основные функции' },\n        { value: 'medium', label: 'Стандарт', desc: '5-10 функций, роли пользователей' },\n        { value: 'complex', label: 'Платформа', desc: 'Модульная архитектура, API' },\n      ],\n      // Fallback\n      custom: [\n        { value: 'simple', label: 'Простой', desc: 'Базовый функционал' },\n        { value: 'medium', label: 'Средний', desc: 'Несколько модулей' },\n        { value: 'complex', label: 'Сложный', desc: 'Много интеграций' },\n      ]\n    },\n    basePrices: {\n      landing: 40000,\n      corporate: 80000,\n      ecommerce: 120000,\n      webapp: 200000,\n      mobile: 250000,\n      telegram: 50000,\n      crm: 150000,\n      api: 100000,\n      custom: 150000\n    },\n    baseDays: {\n      landing: 5,\n      corporate: 14,\n      ecommerce: 21,\n      webapp: 30,\n      mobile: 45,\n      telegram: 10,\n      crm: 25,\n      api: 15,\n      custom: 20\n    }\n  };\n\n  function selectType(type, el) {\n    state.type = type;\n    document.querySelectorAll('#step-1 .option-card').forEach(c => c.classList.remove('selected'));\n    el.classList.add('selected');\n    \n    // Update complexity descriptions\n    const map = data.complexityMap[type] || data.complexityMap.custom;\n    document.getElementById('complex-desc-simple').textContent = map[0].desc;\n    document.getElementById('complex-desc-medium').textContent = map[1].desc;\n    document.getElementById('complex-desc-complex').textContent = map[2].desc;\n  }\n\n  function selectComplexity(val, el) {\n    state.complexity = val;\n    document.querySelectorAll('#step-2 .option-card').forEach(c => c.classList.remove('selected'));\n    el.classList.add('selected');\n  }\n\n  function toggleFeature(el) {\n    el.classList.toggle('selected');\n    el.classList.toggle('bg-cyan-500/20');\n    el.classList.toggle('border-cyan-500/40');\n    \n    const feature = el.textContent;\n    if (state.features.includes(feature)) {\n      state.features = state.features.filter(f => f !== feature);\n    } else {\n      state.features.push(feature);\n    }\n  }\n\n  function selectStack(stack, el) {\n    state.stack = stack;\n    document.querySelectorAll('#step-4 .option-card').forEach(c => c.classList.remove('selected'));\n    el.classList.add('selected');\n  }\n\n  function goNext() {\n    if (currentStep < totalSteps) {\n      document.getElementById(`step-${currentStep}`).classList.add('hidden');\n      currentStep++;\n      document.getElementById(`step-${currentStep}`).classList.remove('hidden');\n      updateProgress();\n      \n      if (currentStep === totalSteps) {\n        calculate();\n        document.getElementById('btn-next').classList.add('hidden');\n        document.getElementById('btn-reset').classList.remove('hidden');\n      }\n      \n      if (currentStep > 1) {\n        document.getElementById('btn-back').classList.remove('hidden');\n      }\n    }\n  }\n\n  function goBack() {\n    if (currentStep > 1) {\n      document.getElementById(`step-${currentStep}`).classList.add('hidden');\n      currentStep--;\n      document.getElementById(`step-${currentStep}`).classList.remove('hidden');\n      updateProgress();\n      \n      if (currentStep < totalSteps) {\n        document.getElementById('btn-next').classList.remove('hidden');\n        document.getElementById('btn-reset').classList.add('hidden');\n      }\n      \n      if (currentStep === 1) {\n        document.getElementById('btn-back').classList.add('hidden');\n      }\n    }\n  }\n\n  function updateProgress() {\n    const progress = ((currentStep - 1) / (totalSteps - 1)) * 100;\n    document.getElementById('progress-bar').style.width = `${progress}%`;\n    \n    document.querySelectorAll('.step-dot').forEach(dot => {\n      const step = parseInt(dot.dataset.step);\n      if (step <= currentStep) {\n        dot.classList.add('active');\n      } else {\n        dot.classList.remove('active');\n      }\n    });\n  }\n\n  function calculate() {\n    state.design = document.getElementById('design-needed').checked;\n    state.urgent = document.getElementById('urgent-deadline').checked;\n\n    let base = data.basePrices[state.type] || 100000;\n    let days = data.baseDays[state.type] || 15;\n\n    // Complexity\n    const mult = state.complexity === 'complex' ? 2.5 : state.complexity === 'medium' ? 1.5 : 1;\n    base *= mult;\n    days *= mult;\n\n    // Features\n    base += state.features.length * 15000;\n    days += state.features.length * 2;\n\n    // Options\n    if (state.design) { base *= 1.3; days += 5; }\n    if (state.urgent) { base *= 1.5; days *= 0.7; }\n\n    document.getElementById('final-price').textContent = `от ${Math.round(base).toLocaleString('ru-RU')} ₽`;\n    document.getElementById('final-days').textContent = `от ${Math.round(days)} дней`;\n\n    // Breakdown\n    const list = document.getElementById('breakdown-list');\n    list.innerHTML = '';\n    \n    const stages = [\n      { name: 'Аналитика и ТЗ', pct: 15 },\n      { name: 'Дизайн UI/UX', pct: state.design ? 25 : 10 },\n      { name: 'Разработка Front-end', pct: 35 },\n      { name: 'Backend и API', pct: 20 },\n      { name: 'QA и Тестирование', pct: 10 }\n    ];\n\n    stages.forEach(s => {\n      const item = document.createElement('div');\n      item.className = 'space-y-2';\n      item.innerHTML = `\n        <div class=\"flex justify-between text-xs font-semibold\">\n          <span class=\"text-slate-400\">${s.name}</span>\n          <span>${s.pct}%</span>\n        </div>\n        <div class=\"h-1.5 w-full bg-white/5 rounded-full overflow-hidden\">\n          <div class=\"h-full bg-cyan-500 rounded-full\" style=\"width: ${s.pct}%\"></div>\n        </div>\n      `;\n      list.appendChild(item);\n    });\n  }\n\n  function reset() {\n    currentStep = 5;\n    goBack(); goBack(); goBack(); goBack();\n    document.querySelectorAll('.option-card').forEach(c => c.classList.remove('selected'));\n    document.querySelectorAll('.chip').forEach(c => {\n      c.classList.remove('selected', 'bg-cyan-500/20', 'border-cyan-500/40');\n    });\n    document.getElementById('description').value = '';\n    document.getElementById('design-needed').checked = false;\n    document.getElementById('urgent-deadline').checked = false;\n    state.features = [];\n  }\n</script>",
      "comments": [],
      "created": "2026-06-16T05:53:08.414170+00:00",
      "modified": "2026-06-16T05:53:56.810423+00:00",
      "id": "var_2bae837cf0ce"
    },
    "var_29fc6b9d30ea": {
      "type": "variant",
      "label": "v3-2: Precision Architectural Dark",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 4300,
        "y": 0,
        "w": 1280,
        "h": 900
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=Plus+Jakarta+Sans:wght@200..800&family=JetBrains+Mono:wght@100..800&display=swap');\n\n  :root {\n    --arch-black: #000000;\n    --arch-gray-900: #0a0a0a;\n    --arch-gray-800: #141414;\n    --arch-gray-700: #1a1a1a;\n    --arch-cyan: #22d3ee;\n    --arch-slate: #475569;\n    --arch-border: rgba(255, 255, 255, 0.08);\n  }\n\n  body {\n    background-color: var(--arch-black);\n    color: #e2e8f0;\n    font-family: 'Plus Jakarta Sans', sans-serif;\n    margin: 0;\n    overflow-x: hidden;\n  }\n\n  .font-mono { font-family: 'Geist Mono', monospace; }\n  .font-heading { font-family: 'Plus Jakarta Sans', sans-serif; }\n\n  /* Background Grid */\n  .arch-grid {\n    background-image: linear-gradient(var(--arch-border) 1px, transparent 1px),\n                      linear-gradient(90deg, var(--arch-border) 1px, transparent 1px);\n    background-size: 40px 40px;\n    position: fixed;\n    inset: 0;\n    z-index: -1;\n    pointer-events: none;\n  }\n\n  /* Technical Markers */\n  .marker {\n    position: fixed;\n    font-family: 'Geist Mono', monospace;\n    font-size: 10px;\n    color: var(--arch-slate);\n    text-transform: uppercase;\n    letter-spacing: 0.1em;\n    z-index: 50;\n  }\n  .marker-tl { top: 20px; left: 20px; border-left: 1px solid var(--arch-cyan); border-top: 1px solid var(--arch-cyan); padding: 5px; }\n  .marker-tr { top: 20px; right: 20px; border-right: 1px solid var(--arch-cyan); border-top: 1px solid var(--arch-cyan); padding: 5px; text-align: right; }\n  .marker-bl { bottom: 20px; left: 20px; border-left: 1px solid var(--arch-cyan); border-bottom: 1px solid var(--arch-cyan); padding: 5px; }\n  .marker-br { bottom: 20px; right: 20px; border-right: 1px solid var(--arch-cyan); border-bottom: 1px solid var(--arch-cyan); padding: 5px; text-align: right; }\n\n  /* Layout */\n  .main-container {\n    display: flex;\n    min-height: 900px;\n    max-width: 1200px;\n    margin: 60px auto;\n    border: 1px solid var(--arch-border);\n    position: relative;\n    background: var(--arch-gray-900);\n  }\n\n  /* Sidebar Navigation */\n  .nav-sidebar {\n    width: 280px;\n    border-right: 1px solid var(--arch-border);\n    padding: 40px 0;\n    background: rgba(10, 10, 10, 0.8);\n    backdrop-filter: blur(10px);\n  }\n\n  .nav-item {\n    padding: 15px 30px;\n    display: flex;\n    align-items: center;\n    gap: 15px;\n    opacity: 0.3;\n    transition: all 0.3s ease;\n    cursor: default;\n    border-left: 3px solid transparent;\n  }\n\n  .nav-item.active {\n    opacity: 1;\n    background: rgba(34, 211, 238, 0.05);\n    border-left: 3px solid var(--arch-cyan);\n  }\n\n  .nav-item.completed {\n    opacity: 0.6;\n  }\n\n  .nav-number {\n    font-family: 'Geist Mono', monospace;\n    font-size: 12px;\n    color: var(--arch-cyan);\n  }\n\n  .nav-label {\n    font-size: 13px;\n    text-transform: uppercase;\n    font-weight: 600;\n    letter-spacing: 0.05em;\n  }\n\n  /* Main Content Area */\n  .content-area {\n    flex: 1;\n    padding: 60px;\n    position: relative;\n    overflow-y: auto;\n  }\n\n  .step-header {\n    margin-bottom: 40px;\n  }\n\n  .step-title {\n    font-family: 'Plus Jakarta Sans', sans-serif;\n    font-size: 32px;\n    font-weight: 800;\n    margin: 0 0 10px 0;\n    color: #fff;\n    letter-spacing: -0.02em;\n  }\n\n  .step-subtitle {\n    font-size: 14px;\n    color: var(--arch-slate);\n    text-transform: uppercase;\n    letter-spacing: 0.1em;\n  }\n\n  /* Grid of cards */\n  .arch-grid-cards {\n    display: grid;\n    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));\n    gap: 1px;\n    background: var(--arch-border);\n    border: 1px solid var(--arch-border);\n  }\n\n  .arch-card {\n    background: var(--arch-gray-900);\n    padding: 25px;\n    cursor: pointer;\n    transition: all 0.2s ease;\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    text-align: center;\n    border: 1px solid transparent;\n  }\n\n  .arch-card:hover {\n    background: var(--arch-gray-800);\n  }\n\n  .arch-card.selected {\n    border-color: var(--arch-cyan);\n    background: rgba(34, 211, 238, 0.02);\n    box-shadow: inset 0 0 15px rgba(34, 211, 238, 0.05);\n  }\n\n  .arch-card-icon {\n    font-size: 28px;\n    margin-bottom: 15px;\n    opacity: 0.8;\n  }\n\n  .arch-card-label {\n    font-size: 13px;\n    font-weight: 600;\n    text-transform: uppercase;\n    letter-spacing: 0.05em;\n  }\n\n  /* Inputs */\n  .arch-input-group {\n    margin-bottom: 30px;\n  }\n\n  .arch-label {\n    display: block;\n    font-size: 11px;\n    text-transform: uppercase;\n    color: var(--arch-slate);\n    letter-spacing: 0.15em;\n    margin-bottom: 12px;\n    font-family: 'Geist Mono', monospace;\n  }\n\n  .arch-textarea {\n    width: 100%;\n    background: var(--arch-gray-800);\n    border: 1px solid var(--arch-border);\n    color: #fff;\n    padding: 20px;\n    font-family: inherit;\n    font-size: 15px;\n    resize: none;\n    transition: all 0.3s ease;\n    outline: none;\n    box-sizing: border-box;\n  }\n\n  .arch-textarea:focus {\n    border-color: var(--arch-cyan);\n    background: var(--arch-gray-700);\n  }\n\n  /* Buttons */\n  .arch-btn-group {\n    display: flex;\n    justify-content: flex-end;\n    gap: 20px;\n    margin-top: 50px;\n    padding-top: 30px;\n    border-top: 1px solid var(--arch-border);\n  }\n\n  .arch-btn {\n    padding: 14px 28px;\n    font-family: 'Geist Mono', monospace;\n    font-size: 13px;\n    text-transform: uppercase;\n    letter-spacing: 0.1em;\n    cursor: pointer;\n    transition: all 0.2s ease;\n    border: 1px solid var(--arch-border);\n    background: transparent;\n    color: #fff;\n  }\n\n  .arch-btn:hover {\n    background: rgba(255, 255, 255, 0.05);\n    border-color: #fff;\n  }\n\n  .arch-btn-primary {\n    background: var(--arch-cyan);\n    color: var(--arch-black);\n    border-color: var(--arch-cyan);\n    font-weight: 700;\n  }\n\n  .arch-btn-primary:hover {\n    background: #fff;\n    color: var(--arch-black);\n    border-color: #fff;\n    box-shadow: 0 0 20px rgba(34, 211, 238, 0.3);\n  }\n\n  .arch-btn:disabled {\n    opacity: 0.2;\n    cursor: not-allowed;\n  }\n\n  /* Results Table */\n  .arch-spec-table {\n    width: 100%;\n    border-collapse: collapse;\n    margin-top: 20px;\n  }\n\n  .arch-spec-table th {\n    text-align: left;\n    padding: 15px;\n    font-family: 'Geist Mono', monospace;\n    font-size: 11px;\n    color: var(--arch-slate);\n    border-bottom: 1px solid var(--arch-border);\n    text-transform: uppercase;\n  }\n\n  .arch-spec-table td {\n    padding: 20px 15px;\n    border-bottom: 1px solid var(--arch-border);\n    font-size: 14px;\n  }\n\n  .price-highlight {\n    font-family: 'Geist Mono', monospace;\n    font-size: 24px;\n    color: var(--arch-cyan);\n    font-weight: 700;\n  }\n\n  /* Timeline Chart */\n  .arch-timeline {\n    margin-top: 40px;\n    border: 1px solid var(--arch-border);\n    background: var(--arch-gray-800);\n    padding: 30px;\n  }\n\n  .timeline-bar-container {\n    height: 30px;\n    background: rgba(255, 255, 255, 0.05);\n    margin-bottom: 10px;\n    display: flex;\n    align-items: center;\n    position: relative;\n  }\n\n  .timeline-bar {\n    height: 100%;\n    background: var(--arch-cyan);\n    position: absolute;\n    left: 0;\n    transition: width 1s ease;\n  }\n\n  .timeline-label {\n    position: absolute;\n    left: 10px;\n    z-index: 10;\n    font-size: 10px;\n    font-family: 'Geist Mono', monospace;\n    text-transform: uppercase;\n    color: #fff;\n  }\n\n  /* Feature chips */\n  .arch-chips {\n    display: flex;\n    flex-wrap: wrap;\n    gap: 10px;\n  }\n\n  .arch-chip {\n    padding: 10px 18px;\n    border: 1px solid var(--arch-border);\n    background: var(--arch-gray-800);\n    font-size: 12px;\n    cursor: pointer;\n    transition: all 0.2s ease;\n  }\n\n  .arch-chip.selected {\n    border-color: var(--arch-cyan);\n    background: rgba(34, 211, 238, 0.1);\n    color: var(--arch-cyan);\n  }\n\n  .hidden { display: none; }\n\n  /* Animations */\n  @keyframes typing {\n    from { width: 0 }\n    to { width: 100% }\n  }\n\n  .typing-effect {\n    overflow: hidden;\n    white-space: nowrap;\n    display: inline-block;\n    animation: typing 0.8s steps(40, end);\n  }\n\n  /* Scrollbar Customization */\n  ::-webkit-scrollbar { width: 4px; }\n  ::-webkit-scrollbar-track { background: var(--arch-black); }\n  ::-webkit-scrollbar-thumb { background: var(--arch-slate); }\n  ::-webkit-scrollbar-thumb:hover { background: var(--arch-cyan); }\n</style>\n\n<div class=\"arch-grid\" data-kid=\"1\"></div>\n\n\n<div class=\"marker marker-tl\" data-kid=\"2\">\n  VIBE_SYSTEM // ACTIVE<br data-kid=\"3\">\n  PRC: ARCH_V3.2\n</div>\n<div class=\"marker marker-tr\" data-kid=\"4\">\n  LOCATION: EARTH<br data-kid=\"5\">\n  TIME: <span id=\"clock-display\" data-kid=\"6\">00:00:00</span>\n</div>\n<div class=\"marker marker-bl\" data-kid=\"7\">\n  SCALE: 1:1<br data-kid=\"8\">\n  UNITS: RUBLE (RUB)\n</div>\n<div class=\"marker marker-br\" data-kid=\"9\">\n  ESTIMATOR_ENG // v0.1.0<br data-kid=\"10\">\n  COMPILING_PROTOCOLS...\n</div>\n\n<div class=\"main-container\" data-kid=\"11\">\n  \n  <aside class=\"nav-sidebar\" data-kid=\"12\">\n    <div class=\"nav-item active\" id=\"nav-1\" data-kid=\"13\">\n      <span class=\"nav-number\" data-kid=\"14\">01</span>\n      <span class=\"nav-label\" data-kid=\"15\">Классификация</span>\n    </div>\n    <div class=\"nav-item\" id=\"nav-2\" data-kid=\"16\">\n      <span class=\"nav-number\" data-kid=\"17\">02</span>\n      <span class=\"nav-label\" data-kid=\"18\">Сложность</span>\n    </div>\n    <div class=\"nav-item\" id=\"nav-3\" data-kid=\"19\">\n      <span class=\"nav-number\" data-kid=\"20\">03</span>\n      <span class=\"nav-label\" data-kid=\"21\">Спецификация</span>\n    </div>\n    <div class=\"nav-item\" id=\"nav-4\" data-kid=\"22\">\n      <span class=\"nav-number\" data-kid=\"23\">04</span>\n      <span class=\"nav-label\" data-kid=\"24\">Технологии</span>\n    </div>\n    <div class=\"nav-item\" id=\"nav-5\" data-kid=\"25\">\n      <span class=\"nav-number\" data-kid=\"26\">05</span>\n      <span class=\"nav-label\" data-kid=\"27\">Протокол</span>\n    </div>\n\n    <div style=\"margin-top: auto; padding: 40px 30px; font-family: 'Geist Mono', monospace; font-size: 10px; color: var(--arch-slate);\" data-kid=\"28\">\n      <div style=\"margin-bottom: 10px; border-top: 1px solid var(--arch-border); padding-top: 10px;\" data-kid=\"29\">\n        STATUS: OK<br data-kid=\"30\">\n        LATENCY: 12ms<br data-kid=\"31\">\n        MEMORY: 48.2MB\n      </div>\n      <div id=\"vibe-monitor\" style=\"color: var(--arch-cyan); opacity: 0.8;\" data-kid=\"32\">VIBE_LEVEL: 100%</div>\n    </div>\n  </aside>\n\n  \n  <main class=\"content-area\" data-kid=\"33\">\n    \n    <div id=\"step-1\" class=\"step-container\" data-kid=\"34\">\n      <div class=\"step-header\" data-kid=\"35\">\n        <div class=\"step-subtitle\" data-kid=\"36\">Шаг 01 // Выберите класс системы</div>\n        <h1 class=\"step-title\" id=\"title-1\" data-kid=\"37\">Тип проекта</h1>\n      </div>\n      \n      <div class=\"arch-grid-cards\" id=\"project-type-grid\" data-kid=\"38\">\n        \n      </div>\n      \n      <div class=\"arch-input-group\" id=\"custom-type-container\" style=\"display:none; margin-top: 25px;\" data-kid=\"39\">\n        <label class=\"arch-label\" data-kid=\"40\">Своё описание типа</label>\n        <input type=\"text\" id=\"custom-type-input\" class=\"arch-textarea\" style=\"padding: 12px 20px;\" placeholder=\"Введите тип проекта...\" data-kid=\"41\">\n      </div>\n    </div>\n\n    \n    <div id=\"step-2\" class=\"step-container hidden\" data-kid=\"42\">\n      <div class=\"step-header\" data-kid=\"43\">\n        <div class=\"step-subtitle\" data-kid=\"44\">Шаг 02 // Вычислите уровень исполнения</div>\n        <h1 class=\"step-title\" id=\"title-2\" data-kid=\"45\">Уровень сложности</h1>\n      </div>\n      \n      <div class=\"space-y-1\" id=\"complexity-list\" data-kid=\"46\">\n        \n      </div>\n    </div>\n\n    \n    <div id=\"step-3\" class=\"step-container hidden\" data-kid=\"47\">\n      <div class=\"step-header\" data-kid=\"48\">\n        <div class=\"step-subtitle\" data-kid=\"49\">Шаг 03 // Параметры спецификации</div>\n        <h1 class=\"step-title\" id=\"title-3\" data-kid=\"50\">Описание и функции</h1>\n      </div>\n      \n      <div class=\"arch-input-group\" data-kid=\"51\">\n        <label class=\"arch-label\" data-kid=\"52\">Подробное описание проекта</label>\n        <textarea id=\"project-description\" class=\"arch-textarea\" rows=\"5\" placeholder=\"Опишите задачи, экраны и требования...\" data-kid=\"53\"></textarea>\n      </div>\n\n      <div class=\"arch-input-group\" data-kid=\"54\">\n        <label class=\"arch-label\" data-kid=\"55\">Выбор функциональных модулей</label>\n        <div class=\"arch-chips\" id=\"feature-chips\" data-kid=\"56\">\n          \n        </div>\n      </div>\n\n      <div class=\"arch-input-group\" data-kid=\"57\">\n        <label class=\"arch-label\" data-kid=\"58\">Дополнительные кастомные функции</label>\n        <div style=\"display: flex; gap: 10px; margin-bottom: 15px;\" data-kid=\"59\">\n          <input type=\"text\" id=\"custom-feature-input\" class=\"arch-textarea\" style=\"padding: 12px 20px;\" placeholder=\"Название функции...\" data-kid=\"60\">\n          <button class=\"arch-btn\" style=\"padding: 0 25px;\" id=\"add-feature-btn\" data-kid=\"61\">+</button>\n        </div>\n        <div class=\"arch-chips\" id=\"custom-feature-chips\" data-kid=\"62\">\n          \n        </div>\n      </div>\n    </div>\n\n    \n    <div id=\"step-4\" class=\"step-container hidden\" data-kid=\"63\">\n      <div class=\"step-header\" data-kid=\"64\">\n        <div class=\"step-subtitle\" data-kid=\"65\">Шаг 04 // Инъекция технологий</div>\n        <h1 class=\"step-title\" id=\"title-4\" data-kid=\"66\">Стек и опции</h1>\n      </div>\n      \n      <div class=\"arch-input-group\" data-kid=\"67\">\n        <label class=\"arch-label\" data-kid=\"68\">Предпочтительный стек</label>\n        <div class=\"arch-chips\" id=\"tech-chips\" data-kid=\"69\">\n          \n        </div>\n      </div>\n\n      <div class=\"arch-input-group\" style=\"display: flex; gap: 40px; margin-top: 40px;\" data-kid=\"70\">\n        <label style=\"display: flex; align-items: center; gap: 12px; cursor: pointer;\" data-kid=\"71\">\n          <input type=\"checkbox\" id=\"design-needed\" style=\"width: 18px; height: 18px; accent-color: var(--arch-cyan);\" data-kid=\"72\">\n          <span class=\"arch-label\" style=\"margin-bottom:0\" data-kid=\"73\">Нужен дизайн (UI/UX)</span>\n        </label>\n        <label style=\"display: flex; align-items: center; gap: 12px; cursor: pointer;\" data-kid=\"74\">\n          <input type=\"checkbox\" id=\"urgent-deadline\" style=\"width: 18px; height: 18px; accent-color: var(--arch-cyan);\" data-kid=\"75\">\n          <span class=\"arch-label\" style=\"margin-bottom:0\" data-kid=\"76\">Срочный проект</span>\n        </label>\n      </div>\n    </div>\n\n    \n    <div id=\"step-5\" class=\"step-container hidden\" data-kid=\"77\">\n      <div class=\"step-header\" data-kid=\"78\">\n        <div class=\"step-subtitle\" data-kid=\"79\">Шаг 05 // Финальный отчет</div>\n        <h1 class=\"step-title\" id=\"title-5\" data-kid=\"80\">Протокол оценки</h1>\n      </div>\n      \n      <div style=\"background: rgba(255, 255, 255, 0.02); border: 1px solid var(--arch-border); padding: 40px;\" data-kid=\"81\">\n        <div style=\"display: grid; grid-template-columns: 1fr 1fr; gap: 40px; margin-bottom: 40px;\" data-kid=\"82\">\n          <div data-kid=\"83\">\n            <label class=\"arch-label\" data-kid=\"84\">Приблизительный бюджет</label>\n            <div id=\"result-price\" class=\"price-highlight\" data-kid=\"85\">0 — 0 ₽</div>\n          </div>\n          <div data-kid=\"86\">\n            <label class=\"arch-label\" data-kid=\"87\">Сроки реализации</label>\n            <div id=\"result-days\" class=\"price-highlight\" style=\"color: #fff;\" data-kid=\"88\">0 — 0 дней</div>\n          </div>\n        </div>\n\n        <label class=\"arch-label\" data-kid=\"89\">Распределение этапов (Gantt Mini)</label>\n        <div class=\"arch-timeline\" id=\"breakdown-timeline\" data-kid=\"90\">\n          \n        </div>\n\n        <div style=\"margin-top: 40px;\" data-kid=\"91\">\n          <label class=\"arch-label\" data-kid=\"92\">Инженерные рекомендации</label>\n          <ul id=\"recommendations-list\" style=\"margin: 0; padding-left: 20px; color: var(--arch-slate); font-size: 13px; line-height: 1.6;\" data-kid=\"93\">\n            \n          </ul>\n        </div>\n      </div>\n    </div>\n\n    \n    <div class=\"arch-btn-group\" data-kid=\"94\">\n      <button class=\"arch-btn hidden\" id=\"prev-btn\" data-kid=\"95\">Назад</button>\n      <button class=\"arch-btn arch-btn-primary\" id=\"next-btn\" data-kid=\"96\">Далее</button>\n    </div>\n  </main>\n</div>\n\n<script data-kid=\"97\">\n  // --- Data from page.tsx ---\n  const PROJECT_TYPES = [\n    { value: 'landing', label: 'Лендинг', icon: '🌐' },\n    { value: 'corporate', label: 'Корпоративный', icon: '🏢' },\n    { value: 'ecommerce', label: 'E-Commerce', icon: '🛒' },\n    { value: 'webapp', label: 'SaaS App', icon: '💻' },\n    { value: 'mobile', label: 'Мобильное', icon: '📱' },\n    { value: 'telegram', label: 'TG Бот', icon: '🤖' },\n    { value: 'crm', label: 'CRM/Admin', icon: '📊' },\n    { value: 'api', label: 'API/Backend', icon: '⚙️' },\n    { value: 'custom', label: 'Другое', icon: '✨' },\n  ];\n\n  const COMPLEXITY_MAP = {\n    landing: [\n      { value: 'simple', label: 'Простой', desc: '1 секция, без форм', mult: 1 },\n      { value: 'medium', label: 'Средний', desc: '3-5 секций, форма заявки', mult: 1.8 },\n      { value: 'complex', label: 'Продвинутый', desc: 'Анимации, калькулятор', mult: 3.5 },\n    ],\n    corporate: [\n      { value: 'simple', label: 'Базовый', desc: '5-7 страниц, каталог', mult: 1.5 },\n      { value: 'medium', label: 'Стандарт', desc: '15 страниц, блог', mult: 2.5 },\n      { value: 'complex', label: 'Расширенный', desc: 'ЛК, интеграции', mult: 4 },\n    ],\n    ecommerce: [\n      { value: 'simple', label: 'Мини-магазин', desc: '100 товаров, корзина', mult: 2 },\n      { value: 'medium', label: 'Стандарт', desc: 'Фильтры, оплата', mult: 3.5 },\n      { value: 'complex', label: 'Маркетплейс', desc: 'Мультивендор, ЛК', mult: 8 },\n    ],\n    webapp: [\n      { value: 'simple', label: 'MVP', desc: '1-2 функции', mult: 4 },\n      { value: 'medium', label: 'Стандарт', desc: 'Роли, 10 функций', mult: 7 },\n      { value: 'complex', label: 'Платформа', desc: 'Модули, API', mult: 15 },\n      { value: 'enterprise', label: 'Enterprise', desc: 'Микросервисы', mult: 25 },\n    ],\n    mobile: [\n      { value: 'simple', label: 'Простое', desc: '1-3 экрана', mult: 4.5 },\n      { value: 'medium', label: 'Стандарт', desc: '5-10 экранов, API', mult: 8 },\n      { value: 'complex', label: 'Сложное', desc: 'Оффлайн, платежи', mult: 14 },\n    ],\n    telegram: [\n      { value: 'simple', label: 'Простой', desc: 'Команды, 2 функции', mult: 0.8 },\n      { value: 'medium', label: 'Стандарт', desc: 'БД, оплата', mult: 1.5 },\n      { value: 'complex', label: 'Платформа', desc: 'Веб-апп, интеграции', mult: 3 },\n    ],\n    crm: [\n      { value: 'simple', label: 'Базовая', desc: 'CRUD, 3 сущности', mult: 3 },\n      { value: 'medium', label: 'Стандарт', desc: 'Роли, отчёты', mult: 5 },\n      { value: 'complex', label: 'Расширенная', desc: 'Автоматизации', mult: 10 },\n    ],\n    api: [\n      { value: 'simple', label: 'Простой', desc: '10 эндпоинтов', mult: 1.5 },\n      { value: 'medium', label: 'Стандарт', desc: 'Авторизация, доки', mult: 3 },\n      { value: 'complex', label: 'Микросервис', desc: 'Очереди, кэш', mult: 6 },\n    ],\n    custom: [\n      { value: 'simple', label: 'Простой', desc: 'Базовый функционал', mult: 1 },\n      { value: 'medium', label: 'Средний', desc: 'Несколько модулей', mult: 3 },\n      { value: 'complex', label: 'Сложный', desc: 'Много интеграций', mult: 10 },\n    ]\n  };\n\n  const FEATURES = [\n    'Авторизация / Личный кабинет', 'Оплата онлайн', 'Интеграция с CRM', \n    'Email/SMS уведомления', 'Админ-панель', 'Поиск и фильтры', \n    'Загрузка файлов', 'Мультиязычность', 'Аналитика / Графики', \n    'Push-уведомления', 'Экспорт в PDF/Excel', 'Гео-сервисы / Карты'\n  ];\n\n  const TECHS = [\n    'React / Next.js', 'Vue / Nuxt', 'Python / Django', \n    'Node.js', 'PHP / Laravel', 'Flutter / RN', 'WordPress'\n  ];\n\n  // --- State ---\n  let currentStep = 1;\n  const formData = {\n    projectType: 'landing',\n    complexity: 'simple',\n    description: '',\n    features: [],\n    customFeatures: [],\n    techStack: [],\n    designNeeded: false,\n    urgentDeadline: false\n  };\n\n  // --- Clock ---\n  function updateClock() {\n    const now = new Date();\n    document.getElementById('clock-display').textContent = now.toTimeString().split(' ')[0];\n  }\n  setInterval(updateClock, 1000);\n  updateClock();\n\n  // --- Rendering Functions ---\n  function renderStep() {\n    // Nav items\n    for(let i=1; i<=5; i++) {\n      const nav = document.getElementById(`nav-${i}`);\n      nav.classList.remove('active', 'completed');\n      if (i === currentStep) nav.classList.add('active');\n      else if (i < currentStep) nav.classList.add('completed');\n    }\n\n    // Containers\n    for(let i=1; i<=5; i++) {\n      document.getElementById(`step-${i}`).classList.add('hidden');\n    }\n    document.getElementById(`step-${currentStep}`).classList.remove('hidden');\n\n    // Title typing effect\n    const title = document.getElementById(`title-${currentStep}`);\n    const text = title.textContent;\n    title.innerHTML = `<span class=\"typing-effect\">${text}</span>`;\n\n    // Buttons\n    document.getElementById('prev-btn').classList.toggle('hidden', currentStep === 1 || currentStep === 5);\n    document.getElementById('next-btn').textContent = currentStep === 4 ? 'Рассчитать' : (currentStep === 5 ? 'Заказать проект' : 'Далее');\n  }\n\n  function initProjectTypes() {\n    const grid = document.getElementById('project-type-grid');\n    PROJECT_TYPES.forEach(type => {\n      const card = document.createElement('div');\n      card.className = `arch-card ${formData.projectType === type.value ? 'selected' : ''}`;\n      card.innerHTML = `\n        <div class=\"arch-card-icon\">${type.icon}</div>\n        <div class=\"arch-card-label\">${type.label}</div>\n      `;\n      card.onclick = () => {\n        formData.projectType = type.value;\n        document.querySelectorAll('#project-type-grid .arch-card').forEach(c => c.classList.remove('selected'));\n        card.classList.add('selected');\n        document.getElementById('custom-type-container').style.display = type.value === 'custom' ? 'block' : 'none';\n        initComplexity();\n      };\n      grid.appendChild(card);\n    });\n  }\n\n  function initComplexity() {\n    const list = document.getElementById('complexity-list');\n    list.innerHTML = '';\n    const options = COMPLEXITY_MAP[formData.projectType] || COMPLEXITY_MAP.custom;\n    \n    // Set default if current is not in list\n    if (!options.find(o => o.value === formData.complexity)) {\n      formData.complexity = options[0].value;\n    }\n\n    options.forEach(opt => {\n      const item = document.createElement('div');\n      item.className = `arch-card ${formData.complexity === opt.value ? 'selected' : ''}`;\n      item.style.flexDirection = 'row';\n      item.style.justifyContent = 'space-between';\n      item.style.marginBottom = '1px';\n      item.style.textAlign = 'left';\n      item.innerHTML = `\n        <div>\n          <div class=\"arch-card-label\">${opt.label}</div>\n          <div style=\"font-size: 11px; color: var(--arch-slate); margin-top: 5px;\">${opt.desc}</div>\n        </div>\n        <div class=\"font-mono\" style=\"font-size: 10px; color: var(--arch-cyan);\">x${opt.mult.toFixed(1)}</div>\n      `;\n      item.onclick = () => {\n        formData.complexity = opt.value;\n        document.querySelectorAll('#complexity-list .arch-card').forEach(c => c.classList.remove('selected'));\n        item.classList.add('selected');\n      };\n      list.appendChild(item);\n    });\n  }\n\n  function initFeatures() {\n    const container = document.getElementById('feature-chips');\n    container.innerHTML = '';\n    FEATURES.forEach(f => {\n      const chip = document.createElement('div');\n      chip.className = `arch-chip ${formData.features.includes(f) ? 'selected' : ''}`;\n      chip.textContent = f;\n      chip.onclick = () => {\n        if (formData.features.includes(f)) formData.features = formData.features.filter(item => item !== f);\n        else formData.features.push(f);\n        chip.classList.toggle('selected');\n      };\n      container.appendChild(chip);\n    });\n  }\n\n  function initTechs() {\n    const container = document.getElementById('tech-chips');\n    container.innerHTML = '';\n    TECHS.forEach(t => {\n      const chip = document.createElement('div');\n      chip.className = `arch-chip ${formData.techStack.includes(t) ? 'selected' : ''}`;\n      chip.textContent = t;\n      chip.onclick = () => {\n        if (formData.techStack.includes(t)) formData.techStack = formData.techStack.filter(item => item !== t);\n        else formData.techStack.push(t);\n        chip.classList.toggle('selected');\n      };\n      container.appendChild(chip);\n    });\n  }\n\n  // --- Calculation Logic ---\n  function calculate() {\n    const basePrice = 50000;\n    const baseDays = 7;\n    \n    const complexityOpt = (COMPLEXITY_MAP[formData.projectType] || COMPLEXITY_MAP.custom).find(o => o.value === formData.complexity);\n    const mult = complexityOpt ? complexityOpt.mult : 1;\n    \n    let price = basePrice * mult;\n    let days = baseDays * Math.sqrt(mult);\n    \n    // Addons\n    price += formData.features.length * 15000;\n    price += formData.customFeatures.length * 20000;\n    days += (formData.features.length + formData.customFeatures.length) * 1.5;\n    \n    if (formData.designNeeded) { price += basePrice * 0.4 * mult; days += 5; }\n    if (formData.urgentDeadline) { price *= 1.5; days *= 0.7; }\n    \n    const minPrice = Math.round(price * 0.9 / 1000) * 1000;\n    const maxPrice = Math.round(price * 1.2 / 1000) * 1000;\n    const minDays = Math.max(3, Math.floor(days * 0.8));\n    const maxDays = Math.ceil(days * 1.1);\n\n    document.getElementById('result-price').textContent = `${minPrice.toLocaleString('ru-RU')} — ${maxPrice.toLocaleString('ru-RU')} ₽`;\n    document.getElementById('result-days').textContent = `${minDays} — ${maxDays} дней`;\n\n    // Timeline breakdown\n    const timeline = document.getElementById('breakdown-timeline');\n    timeline.innerHTML = '';\n    const stages = [\n      { label: 'Аналитика и ТЗ', share: 0.15 },\n      { label: 'Проектирование UI/UX', share: formData.designNeeded ? 0.25 : 0.1 },\n      { label: 'Разработка Core', share: 0.4 },\n      { label: 'Интеграции и QA', share: 0.2 },\n    ];\n\n    stages.forEach(s => {\n      const div = document.createElement('div');\n      div.className = 'timeline-bar-container';\n      div.innerHTML = `\n        <div class=\"timeline-label\">${s.label}</div>\n        <div class=\"timeline-bar\" style=\"width: 0%; opacity: ${0.4 + s.share}\"></div>\n      `;\n      timeline.appendChild(div);\n      setTimeout(() => {\n        div.querySelector('.timeline-bar').style.width = `${s.share * 100}%`;\n      }, 100);\n    });\n\n    // Recommendations\n    const recs = document.getElementById('recommendations-list');\n    recs.innerHTML = '';\n    const items = [\n      `Рекомендуется использовать ${formData.techStack.length > 0 ? formData.techStack[0] : 'React/Next.js'} для обеспечения масштабируемости.`,\n      `Архитектура системы рассчитана на ${formData.complexity === 'complex' ? 'высокие нагрузки' : 'быстрый запуск MVP'}.`,\n      `Включено ${formData.features.length + formData.customFeatures.length} модулей в базовый план реализации.`\n    ];\n    items.forEach(text => {\n      const li = document.createElement('li');\n      li.textContent = text;\n      recs.appendChild(li);\n    });\n  }\n\n  // --- Events ---\n  document.getElementById('next-btn').onclick = () => {\n    if (currentStep < 5) {\n      if (currentStep === 4) calculate();\n      currentStep++;\n      renderStep();\n    } else {\n      alert('Протокол отправлен на сервер. Ожидайте подтверждения.');\n    }\n  };\n\n  document.getElementById('prev-btn').onclick = () => {\n    if (currentStep > 1) {\n      currentStep--;\n      renderStep();\n    }\n  };\n\n  document.getElementById('add-feature-btn').onclick = () => {\n    const input = document.getElementById('custom-feature-input');\n    const val = input.value.trim();\n    if (val && formData.customFeatures.length < 10) {\n      formData.customFeatures.push(val);\n      input.value = '';\n      renderCustomFeatures();\n    }\n  };\n\n  function renderCustomFeatures() {\n    const container = document.getElementById('custom-feature-chips');\n    container.innerHTML = '';\n    formData.customFeatures.forEach((f, i) => {\n      const chip = document.createElement('div');\n      chip.className = 'arch-chip selected';\n      chip.innerHTML = `${f} <span style=\"margin-left:8px; opacity:0.5;\">×</span>`;\n      chip.onclick = () => {\n        formData.customFeatures.splice(i, 1);\n        renderCustomFeatures();\n      };\n      container.appendChild(chip);\n    });\n  }\n\n  // Init\n  initProjectTypes();\n  initComplexity();\n  initFeatures();\n  initTechs();\n  renderStep();\n</script>",
      "comments": [],
      "created": "2026-06-16T05:53:11.618991+00:00",
      "modified": "2026-06-16T05:54:05.241441+00:00",
      "id": "var_29fc6b9d30ea"
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}